CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SERIAL=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

# CONFIG_RTT_CONSOLE=y
# Enable RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y
# CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PRINTK=y

CONFIG_CRC=y